#payerAuthSetupService_run=true
merchantReferenceCode=cybs_test
card_accountNumber=4000000000000101
card_expirationMonth=12
card_expirationYear=2025

billTo_firstName= John
billTo_lastName= Doe
billTo_street1= 1295 Charleston Road
billTo_city= Mountain View
billTo_state= CA
billTo_postalCode= 94043
billTo_country= US
billTo_email= nobody@cybersource.com
